// В массиве есть знакомый нам метод every,
// жаль, что такого же не т в строке.
// Постойте, используя метод функции .call
// мы можем вызвать метод массива НА строке

// 1. создайте пустой массив
const array = []

// 2. сохраните его метод .every в константу every
const every = array.every;

// 3. напишите (или найдите в прошлых заданиях)
// нашу старую знакомую функцию isVowel, которая
// возвращает true, если буква гласная
const isVowel = function(element) {
  const vowels = "aeiouy";
  return (vowels.includes(element)) ? true : false;
};

// 4. проверьте, все ли буквы в строке гласные,
// вызвав функцию every передав в this строку
const test = 'aouiyedo';

console.log(every.call(test, isVowel));


// по желанию, можно записать это без промежуточных
// переменных в одну строку
